animations {
        enabled = yes
        bezier = myBezier, 0.25, 0.1, 0.25, 1
        bezier = overshoot, 0.05, 0.9, 0.1, 1.05

        animation = windows, 1, 4, myBezier, gnomed
        animation = windowsOut, 1, 4, myBezier, gnomed

        animation = workspaces, 1, 4, myBezier, slidevert
# animation = windowsOut, 1, 5, myBezier, gnomed
                # animation = windowsOut, 1, 7, default, popin 80%
                # animation = border, 1, 10, default
                # animation = borderangle, 1, 8, default
                # animation = fade, 1, 7, default
                # animation = workspaces, 1, 6, default
}
