# ~/.config/hypr/source/bindings.conf

$mainMod = SUPER

$terminal = kitty
$launcher = wofi --show drun -c ~/.config/wofi/config -s ~/.config/wofi/style.css
$explorer = ranger

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, T,      exec, $terminal
bind = $mainMod, Q,      killactive
bind = $mainMod, E,      exec, $fileManager
bind = $mainMod, V,      togglefloating,
bind = $mainMod, R,      exec, $launcher
bind = $mainMod, P,      pseudo, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, J,      togglesplit, # dwindle
bind = $mainMod, G,      togglegroup
bind = $mainMod SHIFT, L,      exec, hyprlock

bind = $mainMod SHIFT, E, exit

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Custom
bind = $mainMod, f1, exec, firefox www.google.com
bind = CTRL SHIFT, S, exec, flameshot screen
bind = SHIFT, space, exec, wtype _
bind = $mainMod, period, layoutmsg, colresize +conf
bind = $mainMod, comma, layoutmsg, colresize -conf
bind = $mainMod, F, layoutmsg, togglefit 

bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Luminosità su/giù (usa Fn+F4 / Fn+F5 o i tasti che preferisci)
bindle=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bindle=,XF86MonBrightnessDown,exec,brightnessctl set 5%-

