decoration { # DONE
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # > window corners
    rounding       = 4   # 5
    rounding_power = 5 # 2.0

    # opacity and dimming
    active_opacity     = 1.0 # 1.0
    inactive_opacity   = 0.95 # 1.0
    fullscreen_opacity = 1.0 # 1.0

    dim_modal    = true # true
    dim_inactive = true # false
    dim_strength = 0.15  # 0.5
    dim_special  = 0.0  # 0.2

    # screen_shader = [[Empty]]
    border_part_of_window = true # true
 
    blur { # to be refined
        # backgroun blur
        enabled = true # true

        size   = 8 # 8
        passes = 2 # 1

    	ignore_opacity    = true  # true
	    new_optimizations = true  # true
        xray              = false # false

        # color correction
        noise      = 0.01       # 0.0117
        contrast   = 0.8        # 0.8916
        brightness = 0.8        # 0.8172
        vibrancy   = 0.1        # 0.1696
        vibrancy_darkness = 0.0 # 0.0

        special = true # false

        # popups
        # popups_ignorealpha
        # input_methods
        # input_methods_ignorealpha
    }

    shadow { # DONE
        # drop shadow
        enabled = true # true

        range         = 4 # 4
        render_power  = 3 # 3
        sharp         = false # false
        ignore_window = false # true

        color          = $base   # rgba(1a1a1aee)
        color_inactive = $mantle # unset

        # offset = [0.0, 0.0]
        scale          = 1.0
    }
}
