# ~/.config/hypr/environment.conf

# export NIXOS_OZONE_WL=1
# export QT_QPA_PLATFORM=wayland
# export SDL_VIDEODRIVER=wayland
# export CLUTTER_BACKEND=wayland
# export MOZ_ENABLE_WAYLAND=1
# export XDG_SESSION_TYPE=wayland

# export GDK_SCALE=1
# export GDK_DPI_SCALE=1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER=wayland
