general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    border_size           = 1			#d: 2
    no_border_on_floating = true
    gaps_in               = 3 			#d: 5
    gaps_out              = 5 			#d: 20
    float_gaps            = 10
    gaps_workspaces       = 15

    col.inactive_border = rgba($surface0Alpha00)
    col.active_border   = rgba($lavenderAlphaff) rgba($blueAlphaff) 45deg
    # col.nogroup_border
    # col.nogroup_border_active

    layout                  = scrolling # dwindle
    no_focus_fallback       = false   # false
    resize_on_border        = true    # false
    extend_border_grab_area = 30      # 15
    hover_icon_on_border    = true    # true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false # false
    resize_corner = 0     # 0

    snap {
        enabled = true # false
        window_gap = 15 # 10
        monitor_gap = 10 # 10
        border_overlap = true 
        respect_gaps = true
    }
}
