# ~/.config/hypr/hyprland.conf

$src = ~/.config/hypr/src

source = $src/themes/mocha.conf
source = $src/bindings.conf
source = $src/environment.conf
monitor = eDP-1, 1920x1200@60.04900, 0x0, 1.5 # see https://wiki.hyprland.org/Configuring/Monitors/

source = $src/general.conf
source = $src/decoration.conf
source = $src/animations.conf


input {
    kb_layout = us
    kb_variant = altgr-intl
    # stuff, see wiki

    repeat_rate = 25 # 25
    repeat_delay = 400 # 600

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive # [[Empty]]
    force_no_accel = false # false, keep it at false
    left_handed = false # false
    # scroll_points
    scroll_method = 2fg # [[Empty]]
    # scroll_button = 0 # 0
    # scrloo_button_lock
    # scroll_factor
    # natural_scroll

    follow_mouse = 1 # 1
	
    touchpad {
         natural_scroll = true
         disable_while_typing = true
         tap-to-click = true
    }
}

gestures {
    # see https://wiki.hypr.land/Configuring/Gestures
    workspace_swipe_distance = 300 # 300
    workspace_swipe_invert = true  # true
}
xwayland {
        force_zero_scaling = true
}

group {
    # see https://wiki.hypr.land/Configuring/Variables#Group
    auto_group = true # true
    insert_after_current = true # true
    focus_removed_window = true # true
    drag_into_group = 1 # true
    merge_groups_on_groupbar = true
    merge_floated_into_tiled_on_groupbar = false
    group_on_movetoworkspace = false


}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
    disable_scale_notification = false
    col.splash = $text
    font_family = FiraCode Nerd Font
    vrr = 1
    enable_swallow = true # false
    swallow_regex = ^(kitty)$
    # more
}

# MORE TO DO HERE!
#

cursor {
    
}

source = $src/plugin.conf

##############################################################
############################              ####################
##############################################################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprlock
exec-once = hyprpaper
exec-once = systemctl start tlp.service
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -nn && hyprctl dismissnotify

exec-once = waybar

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

layerrule = blur, waybar
layerrule = ignorealpha, waybar

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/







dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for monnre
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

#master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#    new_is_master = true
#}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
